<!DOCTYPE html>
<html>

<head>
  <title>Luca és Dávid</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/honlap/css/btstyle.css">
 
</head>

<body>

  <head>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Luca és Dávid</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/c62c376aad.js"></script>
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/honlap/css/btstyle.css">
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: black; color: red;">
      <a class="navbar-brand" href="index.html">
        Luca és Dávid <img src="img/elso.jpg" style="width: 80px;" alt=""> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item activePage">
            <a class="nav-link btn btn-dark" href="index.html">Kezdőlap <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link btn btn-dark" href="eljegyzes.html">Eljegyzés <i class="fas fa-ring" style="color: rosybrown;"></i> </a>
          </li>
          </li>
          <li class="nav-item ">
            <a class="nav-link btn btn-dark" href="msgr.html">Messenger
              beszélgetések <i class="fab fa-facebook-messenger" style="color: #0078FF;"></i> </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link btn btn-dark" href="galeria.html"> Galéria <i class="fa fa-photo" aria-hidden="true"></i></a>
          </li>
  
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle btn btn-dark" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Kártyák a társashoz - Offense <i class="fas fa-football-ball" style="color: brown;" ></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="QB.html"> QB
                </a>
              <a class="dropdown-item" href="WR.html"> WR </a>
              <a class="dropdown-item" href="#">RB</a>
              <a class="dropdown-item" href="#">TE</a>
              <a class="dropdown-item" href="#">OL</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  

  <h1>QB</h1>
  <div style="margin-bottom: 50px;">

    <table class="NE" style="float: left;">
      <tr>
        <td>QB</td>
        <td>Tom Brady</td>
        <td>NE</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/tombrady.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>91</td>
        <td>95</td>
        <td>60</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>90</td>
        <td>92</td>
        <td>63</td>
      </tr>
    </table>
    <table class="KC" style="float: left; margin-left: 10px;">
      <tr>
        <td>QB</td>
        <td>Patrick Mahomes</td>
        <td>KC</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/mahomes.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>99</td>
        <td>97</td>
        <td>81</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>96</td>
        <td>95</td>
        <td>89</td>
    </table>
    <table class="SEA" style="float: left; margin-left: 10px;">
      <tr>
        <td>QB</td>
        <td>Russel Wilson</td>
        <td>SEA</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/wilson.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>97</td>
        <td>96</td>
        <td>86</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>91</td>
        <td>94</td>
        <td>93</td>
    </table>

    <table class="NO" style="float: left; margin-left: 10px;">
      <tr>
        <td>QB</td>
        <td>Drew Brees</td>
        <td>NO</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/brees.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>94</td>
        <td>98</td>
        <td>68</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>85</td>
        <td>96</td>
        <td>41</td>
    </table>

    <table class="BAL" style="float: left; margin-left: 10px;">
      <tr>
        <td>QB</td>
        <td>Lamar Jackson</td>
        <td>BAL</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/ljackson.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>92</td>
        <td>92</td>
        <td>96</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>92</td>
        <td>87</td>
        <td>94</td>
    </table>

    <table class="GB" style="margin-top: 10px; float: left;">
      <tr>
        <td>QB</td>
        <td>Aaron Rodgers</td>
        <td>GB</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/arodgers.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>89</td>
        <td>91</td>
        <td>78</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>94</td>
        <td>89</td>
        <td>88</td>
    </table>

    <table class="ATL" style="margin-top: 10px; float: left; margin-left: 10px;">
      <tr>
        <td>QB</td>
        <td>Matt Ryan</td>
        <td>ATL</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/mryan.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>87</td>
        <td>89</td>
        <td>72</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>88</td>
        <td>91</td>
        <td>65</td>
    </table>

    <table class="HOU" style="margin-top: 10px; float: left; margin-left: 10px;">
      <tr>
        <td>QB</td>
        <td>Deshaun Watson</td>
        <td>HOU</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/deshaunw.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>86</td>
        <td>85</td>
        <td>84</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>89</td>
        <td>87</td>
        <td>98</td>
    </table>

    <table class="SF" style="margin-top: 10px; float: left; margin-left: 10px;">
      <tr>
        <td>QB</td>
        <td>Jimmy Garoppolo</td>
        <td>SF</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/jimmyg.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>84</td>
        <td>90</td>
        <td>74</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>89</td>
        <td>88</td>
        <td>77</td>
    </table>

    <table class="LAC" style="margin-top: 10px; float: left; margin-left: 10px;">
      <tr>
        <td>QB</td>
        <td>Philip Rivers</td>
        <td>LAC</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/privers.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>84</td>
        <td>88</td>
        <td>65</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>86</td>
        <td>90</td>
        <td>44</td>
    </table>

    <table class="PHI" style="margin-top: 10px; float: left;">
      <tr>
        <td>QB</td>
        <td>Carson Wentz</td>
        <td>PHI</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/cwentz.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>83</td>
        <td>83</td>
        <td>81</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>90</td>
        <td>87</td>
        <td>95</td>
    </table>

    <table class="MIN" style="margin-top: 10px; float: left; margin-left: 10px;">
      <tr>
        <td>QB</td>
        <td>Kirk Cousins</td>
        <td>MIN</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/kcousins.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>82</td>
        <td>87</td>
        <td>77</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>86</td>
        <td>88</td>
        <td>35</td>
    </table>

    <table class="DET" style="margin-top: 10px; float: left; margin-left: 10px;">
      <tr>
        <td>QB</td>
        <td>Matthew Stafford</td>
        <td>DET</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/mstafford.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>82</td>
        <td>82</td>
        <td>74</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>94</td>
        <td>86</td>
        <td>81</td>
    </table>

    <table class="DAL" style="margin-top: 10px; float: left; margin-left: 10px;">
      <tr>
        <td>QB</td>
        <td>Dak Prescott</td>
        <td>DAL</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/dprescott.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>81</td>
        <td>84</td>
        <td>83</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>87</td>
        <td>85</td>
        <td>92</td>
    </table>

    <table class="PIT" style="margin-top: 10px; float: left; margin-left: 10px;">
      <tr>
        <td>QB</td>
        <td>Ben Roethlisberger</td>
        <td>PIT</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/bigben.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>81</td>
        <td>86</td>
        <td>73</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>89</td>
        <td>86</td>
        <td>85</td>
    </table>

    <table class="OAK" style="margin-top: 10px; float: left;">
      <tr>
        <td>QB</td>
        <td>Derek Carr</td>
        <td>OAK</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/dcarr.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>80</td>
        <td>81</td>
        <td>82</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>91</td>
        <td>85</td>
        <td>41</td>
    </table>

    <table class="TEN" style="margin-top: 10px; float: left; margin-left: 10px;">
      <tr>
        <td>QB</td>
        <td>Ryan Tannehill</td>
        <td>TEN</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/rtannehill.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>80</td>
        <td>85</td>
        <td>81</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>88</td>
        <td>85</td>
        <td>60</td>
    </table>

    <table class="CAR" style="margin-top: 10px; float: left; margin-left: 10px;">
      <tr>
        <td>QB</td>
        <td>Cam Newton</td>
        <td>CAR</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/cnewton.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>79</td>
        <td>80</td>
        <td>85</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>93</td>
        <td>82</td>
        <td>90</td>
    </table>

    <table class="TB" style="margin-top: 10px; float: left; margin-left: 10px;">
      <tr>
        <td>QB</td>
        <td>Jameis Winston</td>
        <td>TB</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/jwinston.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>78</td>
        <td>75</td>
        <td>79</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>90</td>
        <td>84</td>
        <td>91</td>
    </table>

    <table class="BUF" style="margin-top: 10px; float: left; margin-left: 10px;">
      <tr>
        <td>QB</td>
        <td>Josh Allen</td>
        <td>BUF</td>
      </tr>
      <tr>
        <td colspan="3"><img class="playerpic" src="/honlap/img/jallenqb.png" alt=""></td>
      </tr>
      <tr>
        <td>OVR</td>
        <td>AWR</td>
        <td>SPD</td>
      </tr>
      <tr>
        <td>77</td>
        <td>76</td>
        <td>84</td>
      </tr>
      <tr>
        <td>THP</td>
        <td>THA</td>
        <td>BSK</td>
      </tr>
      <tr>
        <td>99</td>
        <td>78</td>
        <td>87</td>
    </table>
  </div><br>
  
  <button style="margin-top: 80px;" onclick="generator()">Pörgess magadnak egy QB-t!</button> <br>
  
  <div id="placeholder"></div>
  <br>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c62c376aad.js"></script>
    <script src="generator.js"></script>

</body>

</html>